PORT=3000
NODE_ENV=development

AUTH_SECRET=YOUR_AUTH_SECRET

MONGODB_URI=YOUR_MONGODB_URI

STREAM_API_ID=YOUR_STREAM_APP_ID
STREAM_API_KEY=YOUR_STREAM_API_KEY
STREAM_SPI_SECRET=YOUR_STREAM_API_SECRET